.container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    max-height: 100%;
    min-height: 100%;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding-top: 1px;
    background-color: snow;
}

.nav {
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    background-color: #0D7EAA;
    color: snow;
    font-weight: 900;
}
.nav_left
{
    font-size: x-large;
    margin-right: 20px;
}
.nav_right
{
    cursor: pointer;
}
.main 
{
    display: grid;
    margin-top: 1vh;
    height: 80vh;
    grid-template-columns: 1fr 3fr;
}
.left
{
    overflow-y: scroll;
}
.left::-webkit-scrollbar
{
    display: none;
}
.left_item_dash
{
    padding: 20px;
    display: flex;
    justify-content: center;
    color: snow;
    font-weight: bold;
    border-bottom: 2px solid rgb(12, 12, 12);
    background-color: #0D7EAA
}
.left_item
{
    padding: 20px;
    display: flex;
    justify-content: center;
    font-weight: bold;
    border-bottom: 2px solid rgb(12, 12, 12);
    cursor: pointer;
}
.right 
{
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.prescription
{
    margin-bottom: 10px;
    background-color: #0D7EAA;
    padding: 20px;
    color: snow;
    font-size: larger;
    border-radius: 20px;
    max-width: 100%;
    margin-left: 10px;
    height: max-content;
    margin-right: 10px;
}
.appointment
{
    margin: auto;
    margin-bottom: 10px;
    background-color: #0D7EAA;
    padding: 20px;
    color: snow;
    font-size: larger;
    border-radius: 20px;
}